<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="wrap">
        <div>
        <ul>
            <li class="navigation">
                <a class="anchorNav" href="#">Home</a>
            </li>
            <li class="navigation">
                <a class="anchorNav" href="#">About</a>
            </li>
            <li class="navigation">
                <a class="anchorNav" href="#">Porfolio</a>
            </li>
            <li class="navigation">
                <a class="anchorNav" href="#">Contact</a>
            </li>
        </ul>
    </div>
        <h1>My Second Website</h1>
        <div class="content">
            <h1>My Content Heading</h1>
            <p>This is my blog.</p>
        </div>
        <aside>
            <h2>Sidebar</h2>
            <ul>
                <li>
                    <a href="#">Sidebar1</a>
                </li>
                <li>
                    <a href="#">Sidebar2</a>
                </li>
                <li>
                    <a href="#">Sidebar3</a>
                </li>
            </ul>
        </aside>
        <footer>
            <h2>My Footer</h2>
        </footer>
    </div>
</body>

</html>